<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>ORDER FORM</title>
</head>
<body>
    <form>
        <fieldset>

            <legend>COFFEE SECTION</legend>

            <div class="checkbox-container">
                <input type="checkbox" id="coffe1" name="coffe1" value="blackcoffee"/>
                <label for="coffee1">
                    <figure>
                        <img src="./images/black-coffee.webp" alt="Black Coffee" />
                        <figcaption>Black Coffee</figcaption>
                    </figure>
                </label>
            </div><br />

            <fieldset>
                <legend>Choose coffe size </legend>
                <input type="radio" id="large1"  name="coffeeSize1" value="large">
                <label for="large1">Large</label>

                <input type="radio" id="medium1"  name="coffeeSize1" value="medium">
                <label for="medium1">Medium</label>

               <input type="radio" id="small1"  name="coffeeSize1" value="small">
               <label for="small1">Small</label><br />
            </fieldset>

            <fieldset>
                <legend>Decide the sweetness of your coffee? </legend>
                <input type="radio" id="sugar100A"  name="sugarQuantity1" value="100%">
                <label for="Sugar100A"> 100% </label>

                <input type="radio" id="Sugar50A"  name="sugarQuantity1" value="50%">
                <label for="Sugar50A"> 50% </label>

                <input type="radio" id="Sugar25A"  name="sugarQuantity1" value="25%">
                <label for="Sugar25A"> 25% </label>
            </fieldset>

            <fieldset>
                <legend> What milk would you prefer? </legend>
                <input type="radio" id="oat1"  name="milk1" value="oat">
                <label for="oat1"> Oat Milk </label>

                <input type="radio" id="diary1"  name="milk1" value="diary">
                <label for="diary1"> diary milk </label>
            </fieldset><br><br>

            <div class="checkbox-container">
                <input type="checkbox" id="coffe2" name="coffe2" value="cappuccino"/>
                <label for="coffee2">
                    <figure>
                        <img src="./images/capuccino.webp" alt="Cappuccino" />
                        <figcaption>Cappuccino</figcaption>
                    </figure>  
                </label>
            </div><br />


            <fieldset>
                <legend>Choose coffe size </legend>
                <input type="radio" id="large2"  name="coffeeSize2" value="large">
                <label for="large2">Large</label>

                <input type="radio" id="medium2"  name="coffeeSize2" value="medium">
                <label for="medium2">Medium</label>

                <input type="radio" id="small2"  name="coffeeSize2" value="small">
                <label for="small2">Small</label>
            </fieldset>

            <fieldset>
                <legend>Decide the sweetness of your coffee? </legend>
                <input type="radio" id="sugar100B"  name="sugarQuantity2" value="100%">
                <label for="Sugar100B"> 100% </label>

                <input type="radio" id="Sugar50B"  name="sugarQuantity2" value="50%">
                <label for="Sugar50B"> 50% </label>

                <input type="radio" id="Surag25B"  name="sugarQuantity2" value="25%">
                <label for="Surag25B"> 25% </label>
            </fieldset>

            <fieldset>
                <legend> What milk would you prefer? </legend>
                <input type="radio" id="oat2"  name="milk2" value="oat">
                <label for="oat2"> Oat Milk </label>

                <input type="radio" id="diary2"  name="milk2" value="diary">
                <label for="diary2"> diary milk </label>
            </fieldset><br><br>

            <div class="checkbox-container">
                <input type="checkbox" id="coffe3" name="coffe3" value="espresso macchiato"/>
                <label for="coffee3">
                    <figure>
                        <img src="./images/expresso-macchiato.webp" alt="Espresso Macchiato" />
                        <figcaption>Espresso Macchiato</figcaption>
                    </figure>  
                </label>
            </div><br />

            <fieldset>
                <legend>Choose coffe size</legend>
                <input type="radio" id="large3"  name="coffeeSize3" value="large">
                <label for="large3">Large</label>
                <input type="radio" id="medium3"  name="coffeeSize3" value="medium">
                <label for="medium3">Medium</label>
                <input type="radio" id="small3"  name="coffeeSize3" value="small">
                <label for="small3">Small</label>
            </fieldset>

            <fieldset>
                <legend>Decide the sweetness of your coffee? </legend>
                <input type="radio" id="sugar100C"  name="sugarQuantity3" value="100%">
                <label for="Sugar100C"> 100% </label>

                <input type="radio" id="Sugar50C"  name="sugarQuantity3" value="50%">
                <label for="Sugar50C"> 50% </label>

                <input type="radio" id="Surag25C"  name="sugarQuantity3" value="25%">
                <label for="Surag25C"> 25% </label>
            </fieldset>

            <fieldset>
                <legend> What milk would you prefer? </legend>
                <input type="radio" id="oat3"  name="milk3" value="oat">
                <label for="oat3"> Oat Milk </label>

                <input type="radio" id="diary3"  name="milk3" value="diary">
                <label for="diary3"> diary milk </label>
            </fieldset><br><br>

            <div class="checkbox-container">
                <input type="checkbox" id="coffe4" name="coffe4" value="espresso"/>
                <label for="coffee4">
                    <figure>
                        <img src="./images/expresso.webp" alt="espresso" />
                        <figcaption>Espresso</figcaption>
                    </figure>  
                </label>
            </div><br />

            <fieldset>
                <legend>Choose coffe size </legend>
                <input type="radio" id="large4"  name="coffeeSize4" value="large">
                <label for="large4">Large</label>

                <input type="radio" id="medium4"  name="coffeeSize4" value="medium">
                <label for="medium4">Medium</label>

                <input type="radio" id="small4"  name="coffeeSize4" value="small">
                <label for="small4">Small</label>
            </fieldset>

            <fieldset>
                <legend>Decide the sweetness of your coffee? </legend>
                <input type="radio" id="sugar100D"  name="sugarQuantity4" value="100%">
                <label for="Sugar100D"> 100% </label>

                <input type="radio" id="Sugar504"  name="sugarQuantity4" value="50%">
                <label for="Sugar50D"> 50% </label>

                <input type="radio" id="Surag254"  name="sugarQuantity4" value="25%">
                <label for="Surag25D"> 25% </label>
            </fieldset>

            <fieldset>
                <legend> What milk would you prefer? </legend>
                <input type="radio" id="oat4"  name="milk4" value="oat">
                <label for="oat4"> Oat Milk </label>

                <input type="radio" id="diary3"  name="milk4" value="diary">
                <label for="diary4"> diary milk </label>
            </fieldset><br><br>

            <div class="checkbox-container">
                <input type="checkbox" id="coffe5" name="coffe5" value="latte"/>
                <label for="coffee5">
                    <figure>
                         <img src="./images/latte.webp" alt="latte" />
                         <figcaption>Latte</figcaption>
                    </figure> 
                </label>
            </div><br />

            <fieldset>
                <legend>Choose coffe size </legend>
                <input type="radio" id="large5"  name="coffeeSize5" value="large">
                <label for="large5">Large</label>
                <input type="radio" id="medium5"  name="coffeeSize5" value="medium">
                <label for="medium5">Medium</label>
                <input type="radio" id="small5"  name="coffeeSize5" value="small">
                <label for="small5">Small</label>

            </fieldset>
            
            <fieldset>
                <legend>Decide the sweetness of your coffee? </legend>
                <input type="radio" id="sugar100E"  name="sugarQuantity5" value="100%">
                <label for="Sugar100E"> 100% </label>

                <input type="radio" id="Sugar50E"  name="sugarQuantity5" value="50%">
                <label for="Sugar50E"> 50% </label>

                <input type="radio" id="Surag25E"  name="sugarQuantity5" value="25%">
                <label for="Surag25E"> 25% </label>
            </fieldset>

            <fieldset>
                <legend> What milk would you prefer? </legend>
                <input type="radio" id="oat5"  name="milk5" value="oat">
                <label for="oat5"> Oat Milk </label>

                <input type="radio" id="diary5"  name="milk5" value="diary">
                <label for="diary5"> diary milk </label>
            </fieldset><br><br>

            <div class="checkbox-container">
                <input type="checkbox" id="coffe6" name="coffe6" value="white coffe"/>
                <label for="coffee6"> 
                    <figure>
                        <img src="./images/white-coffee.webp" alt="White Coffee" />
                        <figcaption>White Coffee</figcaption>
                    </figure>
                </label>
            </div><br />

            <fieldset>
                <legend>Choose coffe size </legend>
                <input type="radio" id="large6"  name="coffeeSize6" value="large">
                <label for="large6">Large</label>

                <input type="radio" id="medium6"  name="coffeeSize6" value="medium">
                <label for="medium6">Medium</label>

                <input type="radio" id="small6"  name="coffeeSize6" value="small">
                <label for="small6">Small</label>
            </fieldset>

            <fieldset>
                <legend>Decide the sweetness of your coffee? </legend>
                <input type="radio" id="sugar100F"  name="sugarQuantity6" value="100%">
                <label for="Sugar100F"> 100% </label>

                <input type="radio" id="Sugar50F"  name="sugarQuantity6" value="50%">
                <label for="Sugar50F"> 50% </label>

                <input type="radio" id="Surag25F"  name="sugarQuantity6" value="25%">
                <label for="Surag25F"> 25% </label>
            </fieldset>

            <fieldset>
                <legend> What milk would you prefer? </legend>
                <input type="radio" id="oat6"  name="milk6" value="oat">
                <label for="oat6"> Oat Milk </label>

                <input type="radio" id="diary6"  name="milk6" value="diary">
                <label for="diary6"> diary milk </label>
            </fieldset><br><br>

        </fieldset><br/><br/>



        <fieldset>
          <legend>SNACKS SECTION</legend>

          <div class="checkbox-container">
            <input type="checkbox" id="snacks1" name="snacksSize" value="Meatpies"/>
            <label for="snacks1"> 
                <figure>
                    <img src="./images/Large_meatpies.webp" alt="Meatpies" />
                    <figcaption>Meatpies</figcaption>
                </figure>
            </label>
          </div><br />

          <fieldset>
            <input type="radio" id="large7"  name="snacksSize1" value="large">
            <label for="large7">Large</label>

            <input type="radio" id="medium7"  name="snacksSize1" value="medium">
            <label for="medium7">Medium</label>

            <input type="radio" id="small7"  name="snacksSize1" value="small">
            <label for="small7">Small</label>
          </fieldset><br/><br/>


          <input type="checkbox" id="snacks2" name="snacksSize" value="Chickenpies"/>
          <label for="snacks2"> Chikenpies</label><br />

          <fieldset>
            <input type="radio" id="large8"  name="snacksSize2" value="large">
            <label for="large8">Large</label>

            <input type="radio" id="medium8"  name="snacksSize2" value="medium">
            <label for="medium8">Medium</label>

            <input type="radio" id="small8"  name="snacksSize2" value="small">
            <label for="small8">Small</label>
          </fieldset><br/><br/>



          <input type="checkbox" id="snacks3" name="snacksSize" value="Fish rolls"/>
          <label for="snacks3"> Fish rolls</label><br />

          <fieldset>
            <input type="radio" id="large9"  name="snacksSize3" value="large">
            <label for="large9">Large</label>

            <input type="radio" id="medium9"  name="snacksSize3" value="medium">
            <label for="medium9">Medium</label>

            <input type="radio" id="small9"  name="snacksSize3" value="small">
            <label for="small9">Small</label>
          </fieldset><br/><br/>

          
          <input type="checkbox" id="snacks4" name="snacksSize" value="sausages"/>
          <label for="snacks4"> Sausages</label><br />

          <fieldset>
            <input type="radio" id="large10"  name="snacksSize4" value="large">
            <label for="large10">Large</label>

            <input type="radio" id="medium10"  name="snacksSize4" value="medium">
            <label for="medium10">Medium</label>

            <input type="radio" id="small10"  name="snacksSize4" value="small">
            <label for="small10">Small</label>
          </fieldset><br/><br/>


          <input type="checkbox" id="snacks5" name="snacksSize" value="Puff puff"/>
          <label for="snacks5"> Puff Puff</label><br />

          <fieldset>
            <input type="radio" id="large11"  name="snacksSize5" value="large">
            <label for="large11">Large</label>
            <input type="radio" id="medium11"  name="snacksSize5" value="medium">
            <label for="medium11">Medium</label>
            <input type="radio" id="small11"  name="snacksSize5" value="small">
            <label for="small11">Small</label>
          </fieldset>

        </fieldset>

    </form>
</body>
</html>